<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokefinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="M5F-mF-4Jc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jh2-Kt-VuZ">
                                <rect key="frame" x="16" y="602" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="VDB-VY-BEn"/>
                                    <constraint firstAttribute="height" constant="55" id="XqZ-a1-lpG"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <action selector="spotRandomPokemon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="95v-BM-THC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M5F-mF-4Jc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="325-Ul-ceP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jh2-Kt-VuZ" secondAttribute="bottom" constant="10" id="5No-JH-fG7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M5F-mF-4Jc" secondAttribute="bottom" id="QS9-O8-WRW"/>
                            <constraint firstItem="jh2-Kt-VuZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZEZ-jp-3Cj"/>
                            <constraint firstItem="M5F-mF-4Jc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hBx-hN-HxY"/>
                            <constraint firstAttribute="trailing" secondItem="M5F-mF-4Jc" secondAttribute="trailing" id="i77-hn-atb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="M5F-mF-4Jc" id="UTJ-zX-ZQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeball" width="97" height="96"/>
    </resources>
</document>
